amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
autopep8==1.6.0
billiard==3.6.4.0
click==8.1.3
click-didyoumean==0.3.0
psycopg2
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
Deprecated==1.2.13
Django==4.0.6
kombu==5.2.4
packaging==21.3
prompt-toolkit==3.0.30
pycodestyle==2.8.0
pyparsing==3.0.9
pytz==2022.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tzdata==2022.1
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
